export default {
    required: ':attribute field is required.',
    string: ':attribute field should be string.',
    valid: 'Please enter a valid :attribute',
    length: ':attribute must be between :min and :max characters.',
    equal: ':attribute should be equal to :value.',
    minMaxSame: ':attribute :value of :questionId should not be the same.',
    numeric: 'Please enter a valid number in :attribute field.',
    greaterThan: ':attribute should be greater than :value.',
    dateBeforeNow: ':attribute should be greater than current date.',
    dateAfterNow: ':attribute should be less than or equal to current date.',
    dateAfterStartDate: ':attribute should be greater than or equal to :date.',
    dateBeforeEndDate: ':attribute should be less than or equal to :date.',
    default: 'Please fix the following errors.',
    invalidScope: 'You are not allowed to :attribute.',
    alreadyExists: ':attribute already exists.',
    notFound: 'This :attribute does not exist.',
    labelNotFound: ':attribute field does not exist.',
    notAllowed: 'You are not allowed to perform this actions.',
    secure: 'Please download the :attribute app then access the record.',
};
